{
  "name": "Avax.exe",
  "contributors": {
    "name": "Bankole Adedotun",
    "github": "https://github.com/Mofe-Bankole",
    "twitter": "https://x.com/Mofe_bnks"
  },
  "github": "https://github.com/Mofe-Bankole/avax.exe",
  "version": "1.0.0"
}
