{
  "workspace": {
    "id": "9f548915-ac17-4043-8a2a-0528a42bc411"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}